{
  "version": 2,
  "buildCommand": "npm run build --workspace=@vedaai/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
